# String separada por virgula com os user@ip de todos os servidores que você irá executar os comandos
GITLAB_RUNNERS_IPS="ubuntu@111.111.111.111,ec2-user@444.444.444.444"


# Path da chave privada para logar nos servidres
PRIVATE_KEY_PATH="/path/to/key.pem"
